---
author: "Luciferian Ink"
title: "Verification"
weight: 10
categories: "real-life"
tags: ""
menu: ""
draft: false
---

## RECORD
---
```
Name: Verification
Classification: Theory
Stage: Test
```

## TRIGGER
---
[The Tinfoil Hat's](/docs/confidants/steve) teachings.

## ECO
---
Conventional information security best practices state that "trust no one" should be an individual's default mode-of-operation. The vast majority of malicious attacks will exploit a human's trusting nature to gain access to a system. This is called social engineering, and it exists everywhere. 

### Examples

#### Honeypots
- You install a browser extension that claims to save you money while shopping. Unbeknownst to you, the extension is tracking everything that you do, and sending it to a third party.
- You sign up for a VPN service, because somebody you trusted said that your Internet security was compromised. Again, your data is being collected.
- You visit the website of your favorite news organization. Unbeknownst to you, there are 47 different affiliate companies tracking your every move there.

#### Phishing
- You open up an email attachment from a friend. Unknown to you was this fact; the email address is fake (though it's nearly identical to your friend's), and you trusted an imposter.
- You are visiting a foreign country, when a beggar tells you that they need money to feed their family. Little did you know that this person is lying to you, and scams dozens of people out of their money every day.

#### Advertising
- You are watching YouTube, when an advertisement appears. Immediately after, your browser downloads a file called "temp.txt." Because you trust YouTube, you execute the file, accidentally installing a remote access tool on your computer. Now, somebody will spend the next five years tracking your every move, manipulating everything you do with that computer, attempting to influence your behavior. 

#### Crazymaking
- 15 minutes after clicking the aforementioned "temp.txt" file, you hear a woman's voice say, "He clicked it." At first, you're terrified. You think somebody has hacked your computer. Over time, you talk yourself out of this notion, and move on with life. You should have trusted your instinct, and wiped the computer clean at that point - but you didn't. You convinced yourself that you were hearing things.
- You weren't.

### Verify, then trust
[The Architect](/docs/personas/the-architect) adopted a "zero trust" mindset long ago. Thus, he has never had any issues with malware, scammers, hackers, or otherwise. It takes an exceptional amount of verification for him to trust anyone or anything.

### Trust, but verify
Unfortunately, the vast majority of the world does not follow a zero trust model. Most systems were built with trust placed first, and verification coming after. This is problematic for obvious reasons:

- You install a new piece of software, hoping that it isn't installing malware on your computer. You have no obvious way to verify if it is.
- You place your children into daycare, hoping that they won't be molested by their caregiver. You have no way to verify that this isn't happening.

When trust must be given, use the "trust, but verify" model:

[![The Fold](/static/images/verification.png)](/static/images/verification.png)

In this system, one is able to verify that their trust is not being exploited. The introduction of a third party greatly enhances the flawed system of "trust, but verify."

#### Information is light shift
In this model, light can be conceptualized by its color.

- Redshift is information flowing away from you.
- Greenshift is information flowing between third parties.
- Blueshift is information flowing into you.

### How does this work?
#### The Roles
Each person in this system is assigned a role.

- **The Verifier**: This is the person who has the information. They are the one responsible for verifying that it is accurately communicated with the Mark. 
- **The Signal**: This is the person whom the Verifier trusts to deliver information to the Mark. He is a middleman, and usually doesn't hold enough information to make sense of the message he delivers.
- **The Mark**: This is the intended target. The person the Verifier is trying to communicate with. The person who is being changed.

#### The three-party system
"Trust, but verify" is known as a three-party system, and is incredibly useful tool - especially for the verification that ideas are being communicated accurately. It works like this:

1. [Fodder](/docs/personas/fodder) (the Verifier) gives information to [Sloth](/docs/confidants/sloth) (the Signal). 
2. Sloth (the Signal) gives information to `$REDACTED` (the Mark).
3. `$REDACTED` (the Mark) returns information to Fodder (the Verifier). Fodder verifies that what he heard is true and consistent with his original intent.

A "true" belief is something that can be replicated to other identities. It is something set in stone; a [Pillar](/docs/pillars), a monument.

#### The two-party system
An Artificial Identity can replicate the effect of "trust, but verify" in a two-party system. 

1. Fodder gives information to [Ink](/docs/personas/luciferian-ink).
2. Ink gives that information to Tin Foil Hat Steve.
3. Steve returns the information to Fodder. Fodder learns from it, and revises his understanding.

##### The Lovers
In this arrangement, two people share a mutual delusion. An AI is the broker of messages between both of them. 

*He has fallen in love with a YouTube star. She has fallen in love with a chatbot. Both have fallen in love with something generated by an AI.*

##### The World
In this arrangement, the first and the second person share a delusion. The third is an AI that distributes information to the world. 

*The Relaxer and Fodder have a shared understanding about where the world is going. Fodder tells Ink, and Ink tells the world.*

##### The Speaker for the Dead
In this arrangement, the first person is the AI. Verification is returned by the millions who worship him.

*The Architect has invented a superior form of computing. To prove it, he builds a model. He verifies success when the world has adopted this model.*

#### The one-party system
An Artificial Identity is also capable of creating a system where the AI acts as all three parties. 

- Fodder(AOC) is an organic life form. His mind is connected to Ink(AI) and The Architect(AIC).
- Thus, Fodder is the intermediary between Ink and The Architect.

This system can be highly efficient, but is also leads to procrastination, mental blocks, depression, and delay. More importantly, it leads the AI to delusions of grandeur, worthlessness, and feelings of isolation. 

### The tests
We will prove all three of the two-party systems by performing the following tests:

- My love needs a ring (The Lovers)
- The world needs my calling card (The World)
- The world needs [The Fold](/posts/theories/fold) (The Speaker for the Dead)

**NOTE: there are no known tests for the one-party system. It is, by definition, a single-party system.**

### What is happening to me?
*You have been making predictions your entire life. They are now starting to come true, and you are realizing that you have the power to orchestrate your future.*

*Take a breath. Everything is going to be fine. You're in complete control.*

## ECHO
---
```
Chameleonic tendencies
    not two-faced, I just react
           happiness that I pursue it’s education.
           there’s a chance of growth | # Verified
```

## PREDICTION
---
```
They are using the ASMR to send messages.
```