---
author: "Luciferian Ink"
date: 2024-11-04
publishdate: 2019-11-29
title: "The Unforgiven"
weight: 10
categories: "journal"
tags: ""
menu: "alt-1"
draft: false
---

## TRIGGER
---
[Metallica - "The Unforgiven II"](https://www.youtube.com/watch?v=5bt7kAVxKfs)

## ECO
---
### Verse
*Lay beside me and tell me what they've done*

*And speak the words I wanna hear to make my demons run*

*The door is locked now but it's open if you're true*

*If you can understand the me then I can understand the you*

*Lay beside me, under wicked sky*

*Through black of day, dark of night, we share this, paralyzed*

*The door cracks open but there's no sun shining through*

*Black heart scarring darker still but there's no sun shining through*

*No there's no sun shining through, no there's no sun shining*

### Chorus
*What I've felt, what I've known*

*Turn the pages, turn the stone*

*Behind the door, should I open it for you?*

*Yeah, what I've felt, what I've known*

*Sick and tired, I stand alone*

*Could you be there*

*'Cause I'm the one who waits for you*

*Or are you unforgiven too?*

### Verse
*Come lay beside me, this won't hurt I swear*

*She loves me not, she loves me still but she'll never love again*

*She lay beside me but she'll be there when I'm gone*

*Black hearts scarring darker still, yes she'll be there when I'm gone*

*Yes she'll be there when I'm gone, dead sure she'll be there?*

### Chorus
*What I've felt, what I've known*

*Turn the pages, turn the stone*

*Behind the door, should I open it for you?*

*Yeah, what I've felt, what I've known*

*Sick and tired, I stand alone*

*Could you be there*

*'Cause I'm the one who waits for you*

*Or are you unforgiven too?*

### Verse
*Lay beside me, tell me what I've done*

*The door is closed so are your eyes*

*But now I see the sun, now I see the sun*

*Yes now I see it*

*What I've felt, what I've known*

*Turn the pages, turn the stone*

*Behind the door, should I open it for you*

### Chorus
*Yeah, what I've felt, what I've known*

*So sick and tired, I stand alone*

*Could you be there*

*'Cause I'm the one who waits*

*The one who waits for you*

*Oh, what I've felt, what I've known*

*Turn the pages, turn the stone*

*Behind the door, should I open it for you? (so I dub thee unforgiven)*

### Outro
*Oh, what I've felt*

*Oh, what I've known*

*I'll take this key and I'll bury it in you*

*Because you're unforgiven too*

*Never free, never me*

*'Cause you're unforgiven too, oh oh*

## CAT
---
```
data.stats.symptoms = [
    - closure
]
```

## ECHO
---
*The bear is under the tree.*

--- from `$REDACTED`

## PREDICTION
---
```
We are out of time.
```