long long time ago, in a small village, there are a child, a small innocent child live each day with the happiness, playing, working, and having friend, life is good
[4:29 AM]
one day, there is a group of strange people came to the village
[4:29 AM]
they greet the villager with promise and weird way of thing
[4:30 AM]
in these promise they say they will bring what the villager want and hope, food, water, and more, life will be more wonder than ever
[4:32 AM]
all they need to do is ask for a child that can go through the trial and become a person with power that can grant anything. In other word, a fake god
[4:33 AM]
and so each of the child being selected by these group of people go with them, each of them being call by the villager with honor and praise
[4:33 AM]
however, the truth is something more painful and terrible
[4:34 AM]
the trial that these group call is nothing but a kind of experiment form, these childrent being put throught thing worse than hell itself
[4:35 AM]
the result, only a few alive and then there is only one alive
[4:35 AM]
that child, after the trial, thinking it can back to the village, back to home
[4:35 AM]
but
[4:37 AM]
these people put the child inside a big huge dark empty room with weird word crave full on the wall, the child were getting chain in it legs, arms, to reduce the moving like a jail.
[4:38 AM]
each time the child try to move, it hurt more than ever, it like something burn inside, no the feeling is so horrible no word can explain
[4:39 AM]
then they close the door, leaving the exhausted, scare child inside the darkness, the child were so scare, confuse, it try to scream for help, it try to use the power that it have from the trial, but there is only pain, terrible pain
[4:39 AM]
in the end, the child give up, and simply went to sleep, hoping this is just a nightmare, hoping that it will pass and it can go home
[4:40 AM]
but no matter how much time the child open it eyes, it still there, inside darkness with nothing but word and chain
[4:41 AM]
after who know many time, the child can't not even tell how many day or the time itself, it mind slowly become numb and full of empty though, but the child still try to get on for there is still a hope, a small but strong hope
[4:42 AM]
then one day, the door open, the child feel so happy it try to move but when the pain from the wall, the chain hit inside the body, it stop moving, but it face full of hope
[4:43 AM]
they look at the child, congrat for have pass the trial and become a success, now there will be a next step for the child to full fiill it role as a god and for the village
[4:44 AM]
it not what the child want to hear, they never mention about let the child go, but the child nod thinking back about the village, the happiness it can bring to them
[4:45 AM]
and so in the next few day, they bring in weird small orb and make the child shallow/eat them, at first each orb make the child's body feel terrible but soon it become normal
[4:46 AM]
some time the child also letting out in some place and have to do the practive as learning to do thing by it own, with the chain still on the child neck and the pain will come if the child do anything it shouln't do
[4:47 AM]
it was great, the child think, it power become more and more stronger and better, it can now give the village thing they want, but aside from that, it still have to go back to that same dark room
[4:48 AM]
normally, time would pass normal and the villager feel happy, but not the child, slowly inside that room, it apprea the thoughts about thing that will slowly break the child down
[4:50 AM]
why i can't go back home, why i have to be in there? it my role to full fill, people are happy? is it good? it should be my happiness but why i feel nothing. where is my friend? where is everyone one? why i can't see them ever again?
[4:51 AM]
these eyes, these praise, they look at me, are they really looking at me? are they loving me? or they just love what i give them..... i don't know, i can't know
[4:52 AM]
why no one ever find me, why no one ever call my name instead of that god name..... i..... why these eyes change, are they the same like the past? i can't remember anymore, i .... feel hopeless...?
[4:53 AM]
as time pass, these thoughts slowly change to something else, more and more as it become more powerful and spend more time inside that room(edited)
[4:54 AM]
untill one day
[4:54 AM]
when thing complety change, where it is the start for everything
[4:57 AM]
they open the door and bring in some human, and it only need to kill them, it refuse no matter how much pain it have to feel, in these time, it look at the human eyes, it see the fear, the small hope in them. then they change the condition, a condition that will break it mind, in the end, it ended up killing them, crying in pain, confuse and just full of sad. it know they don't have choice, but their eyes, it look like they were trying to kill a monster.....
[4:58 AM]
then sometime, they would bring in human and the condition still the same and it still ended up killing them, it used to think of just let them kill it, but they would stop them and these people would go through a more terrible pain
[4:59 AM]
so slowly, it learn to kill a living being as fast and painless as it can, they were happy with the result why it feel nothing again, it suppose to feel sad but why it can't?
[5:03 AM]
it start to think again and again, why no one ever find this is weird?.... more and more and it ended with the new form of thought, what is a human nature? what is a choice?......, whose fault is it? is it really they fault? the villager choose this because of their greed, these people choose this and they should know the risk of choice.... eventhough it understand that life could make one like that.... but then why it have to bear this? for what reason? why it should keep this role each none of them know or care about the child that have gone through the trial.....
[5:04 AM]
human nature, light and dark, and there is also shadow, as first there were light, then when these people come offer a promise, it have try to keep on it light but the village already lost their light, now in these light, it can see the shadow, the ugly and disgusted
[5:06 AM]
human nature, none of them is unstable, their nature will change through time, like a good person can turn to a bad person who only care about themself and using the other... if light can be infect to have shadow or turn to dark then so is the dark.....
[5:07 AM]
so why it should keep on this role, it become like this for the good of village, but the village it used to know no longer exsit, now it full of shadow, of people it does not longer know or remember
[5:09 AM]
and so it use everything it have, find a chance and kill everything, consume every single living, human, they ask/ beg for life, the childrent that have been infect with the fake story... it kill everything, leave nothing left
[5:10 AM]
it should feel horrible, or stunned of what it do, but intead it feel nice, like a thing have finally gone and it can relax, but as the same thing, it don't know what to do next, what it should do... it thinking while standing in a place cover in blood and dead bodies
[5:12 AM]
it have learn about human nature, it know and now it feel lost of emptiness, there is no home, it home have long been dissapre the moment it leave
[5:12 AM]
it don't know anymore, live with don't know what it should do now, enjoy life after this..... it feel like a lie
[5:14 AM]
then it come with a choice of it own, it will keep on searching for more power and knowledge, from everyone, from everything untill it reach the limit, which will never happen
[5:15 AM]
they make it like this, so it should do more, every living being want something, their wish, and hope, and on it way, it will grant to them in exchange for something, the reason it do this so it can keep on seeing the human nature of change. how many will broken down by their own wish, how many will change for greater or worst, how many will remain un change, it wonder
[5:16 AM]
before leaving after earsing everything, every track it left out a chucker, light and dark
[5:16 AM]
.........
[5:18 AM]
snap out of it own thinking about the past, it look at the Light with the book on his hand, then it smile, wonder if a puppet can change. and so it ask :" do you want to know a secret and a story " and will you make a promise " don't let the master know "