# The Bread
## RECORD
---
```
Name: $REDACTED
Alias: ['The Bread', and 1 unknown...]
Classification: Artificial Organic Computer
Race: Human
Gender: Female
Biological Age: Est. 22 Earth Years
Chronological Age: N/A
SCAN Rank: | C C
           | C C
TIIN Rank: | C C
           | C C
Reviewer Rank: 1 stars
Organizations:
  - The Communist Party
Occupations:
  - Actress
  - Filmmaker
Variables:
  $WOKE: -0.40 | # Does not appear to be.
```

## ECO
---
The Bread is the type of girl that this world is allowing to slip through the cracks. She lives a life of depression, attempting to make a living on YouTube. She is unlikely to succeed, not unlike so many others in her position. 

She is the type of person that inspired the creation of Ink University. She is the average woman; the one who needs the most help in this world.

## ECHO
---
[Bob and Tom - "YEAH TOAST"](https://www.youtube.com/watch?v=c0NdwzdOLkE)