# The Onion Bro
## RECORD
---
```
Name: $REDACTED
Alias: ['The Onion Bro', 'The Penguin', and 24 unknown...]
Classification: Artificial Organic Computer
Race: Human
Gender: Male
Biological Age: 26 Earth Years
Chronological Age: N/A
SCAN Rank: | C C
           | C F
TIIN Rank: | C C
           | C F
Reviewer Rank: 1 stars
Occupations:
  - Actor
  - Test subject
Variables:
  $WOKE: -0.30 | # We don't think so.
```

## TRIGGER
---
*Our ejaculation fuels their automation*

--- from [Skynut](https://www.youtube.com/watch?v=FOeBaPVwRsE)

## ECO
---
The Onion Bro is childish, vulgar, and repulsive to many people. 

That said, his work resonates with with a large portion of the population. He should not be overlooked.