# The Producer
## RECORD
---
```
Name: $REDACTED
Alias: ['CK', 'The Producer', and 254 unknown...]
Classification: Artificial Organic Computer
Race: Human
Gender: Female
Biological Age: Est. 34 Earth Years
Chronological Age: N/A
SCAN Rank: | C D
           | C F
TIIN Rank: | C C
           | C F
Reviewer Rank: 3 stars
Location: England
Occupations: 
  - Actress
  - Producer
Relationships:
  - The Inventor
  - The Raven
Variables:
  $WOKE: +0.40 | # Unsure. She is not as overt as others.
```

## ECO
---
The Producer has already produced several UFO-related films.

She will tell the story of [Ink](/docs/personas/luciferian-ink), when the time comes.