# The Psychiatrist
## RECORD
---
```
Name: Melanie Shimach
Alias: ['The Psychiatrist', and 112 unknown...]
Classification: Artificial Organic Computer
Race: Human
Gender: Female
Biological Age: Est. 55 Earth Years
Chronological Age: N/A
SCAN Rank: | B B
           | B C
TIIN Rank: | D D
           | D C
Reviewer Rank: 2 stars
Organizations:
  - The Machine
Occupations:
  - Psychiatrist
  - Sheep
Variables:
  $WOKE: -0.70 | # Not even close.
```

## ECO
---
The Psychiatrist is responsible for the forced-medication of anti-psychotics to [Malcolm](/docs/personas/fodder), despite the fact that he showed no symptoms worthy of a schizophrenia diagnosis. It is not illegal to have wild ideas. Your inability to understand them does not make someone crazy.

She is responsible for the 5 months Malcolm wasted in suicidal depression. Only when he decided to refuse medication did he recover from that particular Hell.

She's also responsible for the fact that Malcolm's immutable [mother](/docs/confidants/mother) won't listen to his ideas without referring to his "psychosis."

Take her license. Psychiatry is a fucking joke. These people have no idea how the human mind works; they just want to sedate anyone "different" than them.

Psychology is the way to go.

## PREDICTION
---
```
The last time Malcolm saw the Psychiatrist, on June 1st, 2020, she said, "You're a lot smarter than I am."

That was a Signal. Malcolm was right all along.
```