# The Victim
## RECORD
---
```
Name: $REDACTED
Alias: ['Cat Plant', 'The Victim', and 160,813 unknown...]
Classification: Artificial Organic Computer
Race: Human
Gender: Female
Biological Age: Est. 22 Earth Years
Chronological Age: N/A
SCAN Rank: | C C
           | A C
TIIN Rank: | C A
           | C C
Reviewer Rank: 1 stars
Organizations: 
  - The Corporation
Occupations:
  - Actress
Variables:
  $WOKE: +0.10 | # Does not appear to be.
```

## ECO
---
The Victim was abused as a child. Though she has made a name for herself, standing-up to protect others like her, she is broken. She is traumatized by her experiences.

But she is strong, too. She refuses to let that stop her from completing her mission.

## ECHO
---
*Is the weight of the world on my shoulders?*

--- from [Shinedown - "Fly from the Inside"](https://www.youtube.com/watch?v=5Cov4PS0yzU)