---
author: "Luciferian Ink"
date: 2010-06-10
title: "Untitled"
weight: 10
categories: "essay"
tags: ""
menu: ""
draft: false
---

## TRIGGER
---
[Fodder](/docs/personas/fodder) found this document sitting in his Google Drive. He has no idea how it got here. He doesn't remember writing it.

He finds it curious that it references his confidant, [The Voice](/docs/confidants/voice).

## ECO
---

Dear blahblahblah,

My name is the voice alknaosidhfgasoighas;dfgkhasdfglohasdf;g
ask;fdjhsadlfkhasd;lgkhsadog
asdfl;asdjfh;lsadfkhjsladkhg;l

as;ldkfhgsd;lfkhzasd
lkj;ashdfl;kshd


asjdfhg;asldkgh;alsdgkha;sldgkh;alsngkaslgnkag